<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff87abe0">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About Us"
    android:textColor="#0e0"
    android:textSize="40sp"
    android:layout_gravity="center"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:text="\n\n\nEASYGOSOLUTIONS.COM\n
                   DEVELOPERS – SINDHUJA VADDI\n\t
                                \t\t\t\tDAMINI  MITTAI\n\t
                               \t\t\t\tRITIKA ANUGU\n\t
                   \t\t\t\tCONTACT  US ON  GMAIL - easygosolutions@gmail.com
"/>

</LinearLayout>